{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Natalia Roitman}}\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs52 \cf0 SWALLOW\
TRACTION\

\f1\fs24 \
The Swallow Tail grip by Octopus is the perfect grip for your modern fish or swallowtail. Unlike a lot of fish grips, the Octopus swallow had a slight kick so you can properly plant your rear foot when needed.\
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
$69.99\
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10200 \cf2 Tax included.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
MARK\
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10200 \cf2 Octopus\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 COLORS\
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10200 \cf2 Black\
Cream\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 FEATURES\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs20\fsmilli10200 \cf2 \kerning1\expnd0\expndtw0 Swallow Corduroy Grip\'99\
Two-piece pad with Corduroy Grip\'99\
12.8"w x 12.25"h\
No arch / 10mm tall tail kick\
}