{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\info
{\author Natalia Roitman}}\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs52 \cf0 SUPERLITE COMP LEASH\

\f1\fs24 \
The Creatures of Leisure SUPERLITE Comp leash is the lightest, most comfortable leash in the world specifically developed with custom materials for a no leash feel. The SUPERLITE leash fuses reliable Creatures of Leisure components with the latest technical innovation and materials.\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
$54.95\
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10200 \cf2 Tax included.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
MARK\
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10200 \cf2 CREATURES\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 SIZES\
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10200 \cf2 6\'92\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 COLORS\
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10200 \cf2 Military\
Cement\
Royal Blue\
Black Silver\
Glacier Speckle Midnight\
Carbon Lime\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 FEATURES\
\pard\pardeftab720\partightenfactor0

\fs20\fsmilli10200 \cf2 Our Comp 6 is a lightweight Leash for small to medium-sized waves. The 6mm cord and 6ft long Comp Leash is perfect for a broad range of conditions and ideal for day-to-day use.\
\

\f2\b Specs
\f1\b0 \
Leash Length: 1.8m\
Cord Thickness: 6mm\
Cuff Width: 38mm\
Railsaver Width: 25mm\

\f2\b \
Features
\f1\b0 \
Creatures TPU Cord\
DNA Flex Mould\
Elliptical Horn\
Surefire Leash Release\
WT1 Welded Mesh\
Non-Slip Cuff\
Moulded Velcro}