{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\info
{\author Natalia Roitman}}\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs52 \cf0 FREEDOM HELIX\
ALL ROUND LEASH\

\f1\fs24 \
The Freedom Helix creates the perfect blend of weightlessness, strength and sustainability in a leash that\'92s one of a kind.\uc0\u8232 Featuring a cord made from natural bio-resin, the Helix ups the performance levels by being lighter and faster than anything you\'92ve experienced.\
Every element of the leash has been re-designed for maximum performance and comfort to help you surf free.\
New Helix construction and Overmould connections straighten under tension to absorb shock and amplify strength.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
$74.95\
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10200 \cf2 Tax included.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MARK\
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10200 \cf2 FCS\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 SIZES\
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10200 \cf2 6\'92\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7\'92\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9\'92\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 COLORS\
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10200 \cf2 Natural / Black\
Smoke / White\
Blue / Black\
Red / Black\
Purple / Black\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 FEATURES\
\pard\pardeftab720\partightenfactor0

\f2\b\fs20\fsmilli10200 \cf2 New Helix Cord
\f0\b0 \
Naturally sourced, corn-based Bio-Resin construction results in a lighter & stronger cord.\
Inner Helix straightens under load to absorb shock & amplify strength.\
Helix\'92s textured cord surface creates smoother water flow resulting in less drag.\
\

\f2\b Lightweight Cuff
\f0\b0 \
Silicone Grip Print - Reduces slipping around ankle.\
2mm Neoprene Padding - Thin, light and comfortable.\
Low Profile Moulded Velcro - Stronger & more reliable.\
Moulded Pull-tab - New finger grip designed for quick release.\
\

\f2\b Strong Connections
\f0\b0 \
Helix Overmould - Maximises strength while providing stretch when strained.\
Reinforced Horn - Elongated & comfortable horn reduces back foot tangling.\
Slim Railsaver - Made with Hypalon and moulded velcro for extra strength\
Titanium Swivels - Super durable, light & corrosion resistant.\
\

\f2\b Features
\f0\b0 \
Cord Thickness: 6.5mm.\
Leash Lengths: 6 ft, 7 ft.\
Specifically designed for wave sizes 0 - 8 ft}