{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\info
{\author Natalia Roitman}}\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs52 \cf0 SUPERLITE COMP LEASH\

\f1\fs24 \
\pard\pardeftab720\sa500\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Creatures Superlight Pro is the Rolls Royce of surfboard leashes. Superlite Pro leash is the lightest, most comfortable leash in the world specifically developed with custom materials for a no leash feel. The Superlite leash fuses reliable Creatures of Leisure components with the latest technical innovation and materials.\
\pard\pardeftab720\sa500\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Regular Leash for medium-sized waves and all-around conditions. The 7mm cord Pro leash is perfect as a go-to leash ready to tackle a broad range of conditions. If you are a one leash guy This 6ft leash will have you covered.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
$59.95\
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10200 \cf2 Tax included.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
MARK\
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10200 \cf2 CREATURES\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 SIZES\
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10200 \cf2 6\'92\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 COLORS\
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10200 \cf2 Military\
Royal Blue\
Black Silver\
Carbon Lime\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 FEATURES\
\pard\pardeftab720\partightenfactor0

\fs20\fsmilli10200 \cf2 \

\f2\b Specs:
\f1\b0 \
Leash Length: 1.8m\
Cord Thickness: 7mm\
Cuff Width: 38mm\
Railsaver Width: 25mm\

\f2\b \
Features:
\f1\b0 \
Creatures TPU Cord\
DNA Flex Mould\
Elliptical Horn\
Surefire Leash Release\
WT1 Welded Mesh\
Non-Slip Cuff\
Moulded Velcro}